src/emailservice/protos/ms_demo_mail_service.proto

syntax = "proto3";

service EmailService {
    rpc SendOrderConfirmation(SendOrderConfirmationRequest) returns (Empty) {}
}

message OrderItem {
    CartItem item = 1;
    Money cost = 2;
}

message OrderResult {
    string   order_id = 1;
    string   shipping_tracking_id = 2;
    Money shipping_cost = 3;
    Address  shipping_address = 4;
    repeated OrderItem items = 5;
}

message SendOrderConfirmationRequest {
    string email = 1;
    OrderResult order = 2;
}

message CartItem {
    string product_id = 1;
    int32  quantity = 2;
}

message Address {
    string street_address_1 = 1;
    string street_address_2 = 2;
    string city= 3;
    string country = 4;
    int32 zip_code = 5;
}

message Money {
    MoneyAmount amount = 1;

    // The 3-letter currency code defined in ISO 4217.
    string currency_code = 2;
}

message Empty {}

message MoneyAmount {
    uint32 decimal = 1;
    uint32 fractional = 2;
}
